# PORT=5000
# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=Paul4dmin0115
# MYSQL_DB=DentalAppointment
# SECRET_KEY=your_secret_key
# PORT=5000
# EMAIL_USER=moogming0115@gmail.com
# EMAIL_PASS=AdminP4ul123

PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Paul4dmin0115
DB_NAME=DentalAppointment
SECRET_KEY=your_jwt_secret
EMAIL_USER=cmontebon2@gmail.com
EMAIL_PASS=pool izno ueph okjb